# single-gpu testing
python tools/test.py \
    ${CONFIG_FILE} \
    ${CHECKPOINT_FILE} \
    [--out ${RESULT_FILE}] \
    [--eval ${EVAL_METRICS}] \
    [--show]

# CPU: disable GPUs and run single-gpu testing script
export CUDA_VISIBLE_DEVICES=-1
python tools/test.py \
    ${CONFIG_FILE} \
    ${CHECKPOINT_FILE} \
    [--out ${RESULT_FILE}] \
    [--eval ${EVAL_METRICS}] \
    [--show]

# multi-gpu testing
bash tools/dist_test.sh \
    ${CONFIG_FILE} \
    ${CHECKPOINT_FILE} \
    ${GPU_NUM} \
    [--out ${RESULT_FILE}] \
    [--eval ${EVAL_METRICS}]


------------------------------------------------------------------

python tools/train.py \
    ${CONFIG_FILE} \
    [optional arguments]
    

--no-validate (not suggested): Disable evaluation during training.

--work-dir ${WORK_DIR}: Override the working directory.

--resume-from ${CHECKPOINT_FILE}: Resume from a previous checkpoint file.

--options 'Key=value': Overrides other settings in the used config.
ฟาห้กด่สฟหา